# pharmacies-manager

./: .gitignore  README.md  build.gradle  run-web-ui.sh  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V0.0.1__initial_schema.sql  V0.0.2__initial_schema.sql
src/main/resources/static/: index.html
src/test/resources/: application.properties
web-ui/: .angular-cli.json  build.gradle  package.json  proxy.conf.json
web-ui/src/: index.html
web-ui/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
web-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
web-ui/src/app/medicineItem/: medicineItem.component.html  medicineItem.component.spec.ts  medicineItem.component.ts  medicineItem.service.ts  medicineItem.ts
web-ui/src/app/medicines/: medicine.ts  medicines.component.html  medicines.component.ts  medicines.service.ts
web-ui/src/app/medicines/add/: medicine-add.component.css  medicine-add.component.html  medicine-add.component.ts
web-ui/src/app/pharmacies/: pharmacies.component.html  pharmacies.component.ts  pharmacies.service.ts  pharmacy.ts
web-ui/src/app/shared/: address.ts  authentication.service.ts  defaultRequestOptions.ts
web-ui/src/app/statistics/: statistics.component.html
web-ui/src/app/workers/: worker.ts  workerDto.ts  workers.component.html  workers.component.ts  workers.service.ts
(+47 files in other folders)
